<?php
return [
    'element' => [
        'name' => 'zh-ch',
        'logout' => '退出登录',
        'back' => '返回上一页',
        'refresh' => '刷新',
        'fullScreen' => '全屏',
        'echartCard'=>[
            'yesterday'=> '昨天',
            'today'=> '今天',
            'week' => '本周',
            'month' => '本月',
            'year' => '全年',
            'to' => '至',
            'startDate' => '开始日期',
            'endDate' => '结束日期',
        ],
        'manyItem'=>[
            'up' => '上移',
            'down' => '下移',
            'add' => '新增',
            'remove' => '移除',
        ],
        'grid' => [
            'confirmRecoverySelected'=>'此操作将恢复选中数据？',
            'confirmClearSelected'=>'此操作将删除选中数据？',
            'confirmClear'=>'此操作将删除清空所有数据？',
            'continue'=>'是否继续?',
            'empty'=>'暂无数据',
            'search'=>'搜索',
            'quickSearchText'=>'请输入关键字',
            'export'=>'导出',
            'exportPage'=>'导出当前页',
            'exportSelect'=>'导出选中行',
            'exportAll'=>'导出全部',
            'exportProgressl' => '导出进度',
            'exportFail' => '导出失败',
            'exportSuccess' => '已导出成功，请点击',
            'download' => '下载',
            'sortTop' => '置顶',
            'sortBottom' => '置底',
            'sortDrag' => '拖动排序',
            'confirm' => '确定',
            'reset' => '重置',
            'dataList' => '数据列表',
            'recycle' => '回收站',
            'collapseFilter' => '收起筛选',
            'expandFilter' => '展开筛选',
            'clearTrash' => '清空回收站',
            'clearData' => '清空数据',
            'restoreSelected' => '恢复选中',
            'deleteSelected' => '删除选中',
        ],
        'amap' => [
            'map' => '地图',
            'placeholder' => '请输入关键字',
            'select' => '当前选择地址',
        ],
        'notice' => [
            'empty' => '暂无通知',
            'clearAlert' => '清空将无法恢复，确认清空？',
            'clear' => '清空通知',
        ],
        'tagview' => [
            'closeOther' => '关闭其他',
            'closeLeft' => '关闭左侧',
            'closeRight' => '关闭右侧',
        ],
        'spec' => [
            'specOption' => '可选规格',
            'content' => '规格内容',
            'up' => '上移',
            'down' => '下移',
            'spec' => '规格',
            'batch' => '批量修改',
            'save' => '保 存',
            'cancel' => '取 消',
        ],
        'selectTable' => [
            'selected' => '已选中',
            'confirm' => '确定',
            'cancel' => '取消',
        ],
        'filesystem' => [
            'del' => '删除',
            'download' => '下载',
            'rename' => '重命名',
            'empty' => '暂无数据',
            'search' => '搜索',
            'searchKey' => '请输入关键字',
            'listSort' => '列表排序',
            'iconSort' => '图标排序',
            'mkdir' => '新建文件夹',
            'delSelected' => '删除选中',
            'move' => '文件移动至',
        ],
        'el' => [
            'colorpicker' => [
                'confirm' => '确定',
                'clear' => '清空',
            ],
            'datepicker' => [
                'now' => '此刻',
                'today' => '今天',
                'cancel' => '取消',
                'clear' => '清空',
                'confirm' => '确定',
                'selectDate' => '选择日期',
                'selectTime' => '选择时间',
                'startDate' => '开始日期',
                'startTime' => '开始时间',
                'endDate' => '结束日期',
                'endTime' => '结束时间',
                'prevYear' => '前一年',
                'nextYear' => '后一年',
                'prevMonth' => '上个月',
                'nextMonth' => '下个月',
                'year' => '年',
                'month1' => '1 月',
                'month2' => '2 月',
                'month3' => '3 月',
                'month4' => '4 月',
                'month5' => '5 月',
                'month6' => '6 月',
                'month7' => '7 月',
                'month8' => '8 月',
                'month9' => '9 月',
                'month10' => '10 月',
                'month11' => '11 月',
                'month12' => '12 月',
                'weeks' => [
                    'sun' => '日',
                    'mon' => '一',
                    'tue' => '二',
                    'wed' => '三',
                    'thu' => '四',
                    'fri' => '五',
                    'sat' => '六',
                ],
                'months' => [
                    'jan' => '一月',
                    'feb' => '二月',
                    'mar' => '三月',
                    'apr' => '四月',
                    'may' => '五月',
                    'jun' => '六月',
                    'jul' => '七月',
                    'aug' => '八月',
                    'sep' => '九月',
                    'oct' => '十月',
                    'nov' => '十一月',
                    'dec' => '十二月',
                ],
            ],
            'checkbox' => [
                'all' => '全选'
            ],
            'select' => [
                'loading' => '加载中',
                'noMatch' => '无匹配数据',
                'noData' => '无数据',
                'placeholder' => '请选择',
            ],
            'cascader' => [
                'noMatch' => '无匹配数据',
                'loading' => '加载中',
                'placeholder' => '请选择',
                'noData' => '暂无数据',
            ],
            'pagination' => [
                'goto' => '前往',
                'pagesize' => '条/页',
                'total' => '共 {total} 条',
                'pageClassifier' => '页',
                'deprecationWarning' => '你使用了一些已被废弃的用法，请参考 el-pagination 的官方文档',
            ],
            'messagebox' => [
                'title' => '提示',
                'confirm' => '确定',
                'cancel' => '取消',
                'error' => '输入的数据不合法!',
            ],
            'upload' => [
                'deleteTip' => '按 delete 键可删除',
                'delete' => '删除',
                'preview' => '查看图片',
                'continue' => '继续上传',
                'resource' => '资源库',
                'file' => '上传文件',
                'confirm' => '确定',
                'cancel' => '取消',
                'selected' => '已选中',
                'clickUpload' => '点击上传',
                'drag' => '将文件拖到此处，或',
            ],
            'table' => [
                'emptyText' => '暂无数据',
                'confirmFilter' => '筛选',
                'resetFilter' => '重置',
                'clearFilter' => '全部',
                'sumText' => '合计',
            ],
            'tree' => [
                'emptyText' => '暂无数据',
            ],
            'transfer' => [
                'noMatch' => '无匹配数据',
                'noData' => '无数据',
                'titles' => ['列表 1', '列表 2'],
                'filterPlaceholder' => '请输入搜索内容',
                'noCheckedFormat' => '共 {total} 项',
                'hasCheckedFormat' => '已选 {checked}/{total} 项',
            ],
            'image' => [
                'error' => '加载失败',
            ],
            'pageHeader' => [
                'title' => '返回',
            ],
            'popconfirm' => [
                'confirmButtonText' => '确定',
                'cancelButtonText' => '取消',
            ],
        ],
    ]
];
