<?php
return [
    'element' => [
        'name' => 'en',
        'logout'=>'Log out',
        'back'=>'back',
        'refresh'=>'Refresh',
        'fullScreen'=>'Full screen',
        'echartCard'=>[
            'yesterday'=> 'yesterday',
            'today'=> 'today',
            'week' => 'week',
            'month' => 'month',
            'year' => 'year',
            'to' => 'to',
            'startDate' => 'Start date',
            'endDate' => 'End date',
        ],
        'manyItem'=>[
            'up'=> 'Move up',
            'down'=> 'Move down',
            'add' => 'Add',
            'remove' => 'Remove',
        ],
        'grid' => [
            'confirmRecoverySelected'=>'This action will restore the selected data？',
            'confirmClearSelected'=>'This action will delete the selected data？',
            'confirmClear'=>'This operation will delete and empty all data？',
            'continue'=>'Continue?',
            'empty'=>'empty',
            'search'=>'search',
            'quickSearchText'=>'Please enter keyword',
            'export'=>'export',
            'exportPage'=>'Export current page',
            'exportSelect'=>'Export selected row',
            'exportAll'=>'Export all',
            'exportProgressl' => 'Export progress',
            'exportFail' => 'Export failed',
            'exportSuccess' => 'Exported successfully, please click',
            'download' => 'download',
            'sortTop' => 'Topping',
            'sortBottom' => 'Bottom setting',
            'sortDrag' => 'Drag sort',
            'confirm' => 'OK',
            'reset' => 'Reset',
            'dataList' => 'Data list',
            'recycle' => 'recycle',
            'collapseFilter' => 'Collapse filter',
            'expandFilter' => 'Expand filter',
            'clearTrash' => 'Empty Trash',
            'clearData' => 'Clear data',
            'restoreSelected' => 'Restore selected',
            'deleteSelected' => 'Delete selected',
        ],
        'amap' => [
            'map' => 'Map',
            'placeholder' => 'Please enter keyword',
            'select' => 'Currently selected address',
        ],
        'notice'=>[
            'empty'=>'No notice',
            'clearAlert'=>'Emptying cannot be resumed. Are you sure to empty?',
            'clear'=>'Clear notice',
        ],
        'tagview'=>[
            'closeOther'=>'Close other',
            'closeLeft'=>'Close left',
            'closeRight'=>'Close right',
        ],
        'spec'=>[
            'specOption'=> 'Spec options',
            'content'=> 'Spec content',
            'up'=> 'Move up',
            'down'=> 'Move down',
            'spec'=> 'Spec',
            'batch'=> 'Batch update',
            'save'=> 'Save',
            'cancel'=> 'Cancel',
        ],
        'selectTable'=>[
            'selected'=> 'Selected',
            'confirm'=> 'OK',
            'cancel'=> 'Cancel',
        ],
        'filesystem'=>[
            'del'=>'delete',
            'download'=>'download',
            'rename'=>'rename',
            'empty'=>'empty',
            'search'=>'search',
            'searchKey'=>'Please enter keyword',
            'listSort'=>'sort list',
            'iconSort'=>'Icon sorting',
            'mkdir'=>'new folder',
            'delSelected'=>'Delete selected',
            'move'=>'Move files to',
        ],
        'el' => [
            'colorpicker' => [
                'confirm' => 'OK',
                'clear' => 'Clear',
            ],
            'datepicker' => [
                'now' => 'Now',
                'today' => 'Today',
                'cancel' => 'Cancel',
                'clear' => 'Clear',
                'confirm' => 'OK',
                'selectDate' => 'Select date',
                'selectTime' => 'Select time',
                'startDate' => 'Start Date',
                'startTime' => 'Start Time',
                'endDate' => 'End Date',
                'endTime' => 'End Time',
                'prevYear' => 'Previous Year',
                'nextYear' => 'Next Year',
                'prevMonth' => 'Previous Month',
                'nextMonth' => 'Next Month',
                'year' => '',
                'month1' => 'January',
                'month2' => 'February',
                'month3' => 'March',
                'month4' => 'April',
                'month5' => 'May',
                'month6' => 'June',
                'month7' => 'July',
                'month8' => 'August',
                'month9' => 'September',
                'month10' => 'October',
                'month11' => 'November',
                'month12' => 'December',
                'week' => 'week',
                'weeks' => [
                    'sun' => 'Sun',
                    'mon' => 'Mon',
                    'tue' => 'Tue',
                    'wed' => 'Wed',
                    'thu' => 'Thu',
                    'fri' => 'Fri',
                    'sat' => 'Sat',
                ],
                'months' => [
                    'jan' => 'Jan',
                    'feb' => 'Feb',
                    'mar' => 'Mar',
                    'apr' => 'Apr',
                    'may' => 'May',
                    'jun' => 'Jun',
                    'jul' => 'Jul',
                    'aug' => 'Aug',
                    'sep' => 'Sep',
                    'oct' => 'Oct',
                    'nov' => 'Nov',
                    'dec' => 'Dec',
                ],
            ],
            'checkbox'=>[
              'all'=>'All'
            ],
            'select' => [
                'loading' => 'Loading',
                'noMatch' => 'No matching data',
                'noData' => 'No data',
                'placeholder' => 'Select',
            ],
            'cascader' => [
                'noMatch' => 'No matching data',
                'loading' => 'Loading',
                'placeholder' => 'Select',
                'noData' => 'No data',
            ],
            'pagination' => [
                'goto' => 'Go to',
                'pagesize' => '/page',
                'total' => 'Total {total}',
                'pageClassifier' => '',
                'deprecationWarning' => 'Deprecated usages detected, please refer to the el-pagination documentation for more details',
            ],
            'messagebox' => [
                'title' => 'Message',
                'confirm' => 'OK',
                'cancel' => 'Cancel',
                'error' => 'Illegal input',
            ],
            'upload' => [
                'deleteTip' => 'press delete to remove',
                'delete' => 'Delete',
                'preview' => 'Preview',
                'continue' => 'Continue',
                'file'=> 'Upload file',
                'confirm'=> 'OK',
                'cancel'=> 'Cancel',
                'selected'=> 'Selected',
                'clickUpload'=> 'Click upload',
                'drag'=> 'Drag the file here, or',
            ],
            'table' => [
                'emptyText' => 'No Data',
                'confirmFilter' => 'Confirm',
                'resetFilter' => 'Reset',
                'clearFilter' => 'All',
                'sumText' => 'Sum',
            ],
            'tree' => [
                'emptyText' => 'No Data',
            ],
            'transfer' => [
                'noMatch' => 'No matching data',
                'noData' => 'No data',
                'titles' => ['List 1', 'List 2'],
                'filterPlaceholder' => 'Enter keyword',
                'noCheckedFormat' => '{total} items',
                'hasCheckedFormat' => '{checked}/{total} checked',
            ],
            'image' => [
                'error' => 'FAILED',
            ],
            'pageHeader' => [
                'title' => 'Back',
            ],
            'popconfirm' => [
                'confirmButtonText' => 'Yes',
                'cancelButtonText' => 'No',
            ],
        ],
    ]
];
