<?php
declare (strict_types = 1);

namespace {%namespace%};
use Eadmin\component\Component;
use Eadmin\PlugServiceProvider;
use Eadmin\form\Form;
class {%className%} extends PlugServiceProvider
{
    /**
     * 注册服务
     *
     * @return mixed
     */
    public function register()
    {
    	//
    }

    /**
     * 执行服务
     *
     * @return mixed
     */
    public function boot()
    {
        parent::boot();
    }
    /**
     * 菜单
     * @return array
     */
    public function menus(): array
    {
        return [];
    }
    /**
     * 设置
     * @return Component
     */
    public function setting()
    {
        $form = new Form(__DIR__.'/config.php');
        $form->title('配置');
        return $form;
    }
}
